<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LoginInputForm</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #eceffc;
    }

    .btn {
      padding: 8px 20px;
      border-radius: 0;
      overflow: hidden;

      &::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          120deg,
          transparent,
          var(--primary-color),
          transparent
        );
        transform: translateX(-100%);
        transition: 0.6s;
      }

      &:hover {
        background: transparent;
        box-shadow: 0 0 20px 10px hsla(204, 70%, 53%, 0.5);

        &::before {
          transform: translateX(100%);
        }
      }
    }

    .form-input-material {
      --input-default-border-color: white;
      --input-border-bottom-color: white;

      input {
        color: white;
      }
    }

    .login-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 50px 40px;
      color: white;
      background: rgba(0, 0, 0, 0.8);
      border-radius: 10px;
      box-shadow: 0 0.4px 0.4px rgba(128, 128, 128, 0.109),
        0 1px 1px rgba(128, 128, 128, 0.155),
        0 2.1px 2.1px rgba(128, 128, 128, 0.195),
        0 4.4px 4.4px rgba(128, 128, 128, 0.241),
        0 12px 12px rgba(128, 128, 128, 0.35);

      h1 {
        margin: 0 0 24px 0;
      }

      .form-input-material {
        margin: 12px 0;
      }

      .btn {
        width: 100%;
        margin: 18px 0 9px 0;
      }
    }
  </style>
  <body>

  </body>
</html>
